{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".svelte-kit/**",
        "build"
      ]
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}